
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_example
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}s
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

jwt.secret=semangatpagisemangatpagiapakabarsuksesluarbiasabankmandiriterdepanterpercayatumbuhbersamaandamandiriansiapjadidigital